﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartCart", "SmartCart\SmartCart.csproj", "{7954E2F7-B915-4AFA-BE65-64E85DC9AA4E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartCart.Droid", "Droid\SmartCart.Droid.csproj", "{F38856D1-3FF2-4D8D-BE2E-379312006810}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartCart.UITests", "UITests\SmartCart.UITests.csproj", "{26EC202B-B8B6-435E-B2C4-230C9BA7ED33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26EC202B-B8B6-435E-B2C4-230C9BA7ED33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26EC202B-B8B6-435E-B2C4-230C9BA7ED33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26EC202B-B8B6-435E-B2C4-230C9BA7ED33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26EC202B-B8B6-435E-B2C4-230C9BA7ED33}.Release|Any CPU.Build.0 = Release|Any CPU
		{7954E2F7-B915-4AFA-BE65-64E85DC9AA4E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7954E2F7-B915-4AFA-BE65-64E85DC9AA4E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7954E2F7-B915-4AFA-BE65-64E85DC9AA4E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7954E2F7-B915-4AFA-BE65-64E85DC9AA4E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F38856D1-3FF2-4D8D-BE2E-379312006810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F38856D1-3FF2-4D8D-BE2E-379312006810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F38856D1-3FF2-4D8D-BE2E-379312006810}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F38856D1-3FF2-4D8D-BE2E-379312006810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F38856D1-3FF2-4D8D-BE2E-379312006810}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
